# Copyright 2018 Danilo Spinella <danyspin97@protonmail.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user='Duncaen' ]

SUMMARY="ALSA PCM to play audio on sndio servers"

LICENCES="ISC"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        sys-sound/alsa-lib
"

DEFAULT_SRC_INSTALL_PARAMS=(
    PREFIX=/usr/$(exhost --target)
)

src_prepare() {
    default

    edo sed -i "s/pkg-config/$(exhost --tool-prefix)pkg-config/" Makefile
}

