# Copyright 2019-2020 Danilo Spinella <danyspin97@protonmail.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user='maoschanz' ] gsettings \
        python [ blacklist="2" has_bin=true ] meson

export_exlib_phases src_prepare src_test

SUMMARY="A drawing application for the GNOME desktop"

LICENCES="GPL-3"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-python/pycairo[python_abis:*(-)?]
        gnome-bindings/pygobject[python_abis:*(-)?]
        x11-libs/gtk+[gobject-introspection]
"

drawing_src_prepare() {
    meson_src_prepare

    edo sed -i "s;\(conf.set('PYTHON', \).*);\1'/usr/bin/python$(python_get_abi)');" \
            ${MESON_SOURCE}/src/meson.build
}

drawing_src_test() {
    esandbox disable_net
    ninja_src_test
    esandbox enable_net
}

