# Copyright 2018 Danilo Spinella <danyspin97@protonmail.com>
# Distributed under the terms of the GNU General Public License v2

require grim

PLATFORMS="~amd64"

MYOPTIONS+="
    ( providers: ijg-jpeg jpeg-turbo ) [[
        number-selected = at-most-one
        description = [ Enabled JPEG support ]
    ]]
"

DEPENDENCIES+="
    build+run:
        providers:ijg-jpeg? ( media-libs/jpeg:= )
        providers:jpeg-turbo? ( media-libs/libjpeg-turbo )

"

MESON_SRC_CONFIGURE_OPTIONS+=(
    'providers:ijg-jpeg -Djpeg=enabled'
    'providers:jpeg-turbo -Djpeg=enabled'
)

