# Copyright 2018 Danilo Spinella <danyspin97@protonmail.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user='cheshirekow' tag=v${PV} ]
require setup-py [ import='setuptools' blacklist=" " has_bin=true ]

SUMMARY="Source code formatter for cmake listfiles"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"

MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-python/PyYAML[python_abis:*(-)?]
    suggestion:
        dev-python/Jinja2[python_abis:*(-)?]
"

src_test() {
    # tests clone a remote repository using git
    esandbox enable_net
    default
    esandbox disable_net
}

