# Copyright 2018 Danilo Spinella <danyspin97@protonmail.com>
# Distributed under the terms of the GNU General Public License v2

require xfont

SUMMARY="The iconic SVG, font and CSS toolkit."
HOMEPAGE="https://fontawesome.com"
DOWNLOADS="https://github.com/FortAwesome/Font-Awesome/releases/download/5.4.2/${PN}-free-${PV}-desktop.zip"
WORK="${WORKBASE}"/${PN}-free-${PV}-desktop

LICENCES="OFL-1.1"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES=""

BUGS_TO=""

src_install() {
    insinto /usr/share/fonts/x11/${PN/-//}
    doins otfs/*.otf
}

