summary = Danilo Spinella's repo, containing mostly terminal utilities
homepage = https://gitlab.exherbo.org/DanySpin97/danyspin97-exheres
owner = DanySpin97 <danyspin97@protonmail.com>
status = third-party
