app-admin
app-backup
app-doc
app-editors
app-emulation
app-laptop
app-misc
app-shells
app-terminal
app-vim
dev-db
dev-lua
dev-libs
dev-python
dev-util
fonts
games-engines
games-fps
games-util
mail-client
media
media-libs
media-plugins
media-sound
net
net-analyzer
net-im
net-misc
net-dns
sys-apps
sys-devel
sys-kernel
web-apps
www-apps
x11-apps
x11-misc
x11-utils
