app-admin
app-backup
app-dicts
app-doc
app-editors
app-emulation
app-laptop
app-misc
app-shells
app-terminal
app-text
app-vim
compositor
dev-db
dev-libs
dev-lua
dev-python
dev-util
fonts
games-engines
games-fps
games-util
mail-client
mail-mta
media
media-gfx
media-libs
media-plugins
media-sound
media-video
net
net-analyzer
net-im
net-irc
net-libs
net-misc
net-news
net-dns
net-utils
net-www
sys-apps
sys-devel
sys-fs
sys-kernel
wayland-apps
web-apps
www-apps
www-servers
x11-apps
x11-misc
