app-admin
app-backup
app-dicts
app-doc
app-editors
app-emulation
app-laptop
app-misc
app-shells
app-terminal
app-vim
dev-db
dev-lua
dev-libs
dev-python
dev-util
fonts
games-engines
games-fps
games-util
mail-client
media
media-libs
media-plugins
media-sound
media-video
net
net-analyzer
net-im
net-misc
net-dns
net-www
sys-apps
sys-devel
sys-kernel
web-apps
www-apps
x11-apps
x11-misc
x11-utils
