(
    dev-libs/fann[~scm]
    mail-client/aerc[~scm]
    net/core-sr-ht[~scm]
    net-misc/Radicale[~scm]
    x11-apps/alacritty[~scm]
) [[
    *author = [ Niels Ole Salscheider <olesalscheider@exherbo.org> ]
    *date = [ 17 Aug 2018 ]
    *token = scm
    *description = [ Mask scm versions ]
]]
