(
    app-laptop/Clight[~scm]
    dev-libs/Clightd[~scm]
    dev-libs/fann[~scm]
    games-engines/gzdoom[~scm]
    mail-client/aerc[~scm]
    net/core-sr-ht[~scm]
    net-misc/Radicale[~scm]
    x11-apps/alacritty[~scm]
    x11-misc/polybar[~scm]
    www-servers/h2o[~scm]
    wayland-apps/grim[~scm]
    wayland-apps/mako[~scm]
    wayland-apps/slurp[~scm]
    wayland-apps/wl-clipboard[~scm]
) [[
    *author = [ Niels Ole Salscheider <olesalscheider@exherbo.org> ]
    *date = [ 17 Aug 2018 ]
    *token = scm
    *description = [ Mask scm versions ]
]]
