# Copyright 2018 Danilo Spinella <danyspin97@protonmail.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user='zealdocs' tag=v${PV} ] cmake [ api=2 ]

SUMMARY="Offline documentation browser inspired by Dash"

LICENCES="GLP-3"
SLOT="0"
PLATFORMS="~amd64"

MYOPTIONS="X"

DEPENDENCIES="
    build+run:
        app-arch/libarchive
        dev-db/sqlite:3
        kde-frameworks/extra-cmake-modules
        x11-libs/qtbase:5[>=5.5.1]
        x11-libs/qtwebkit:5
    suggestion:
        x11-libs/qtx11extras:5
        x11-utils/xcb-util-keysyms
"

BUGS_TO="danyspin97@protonmail.com"

