# Copyright 2018 Danilo Spinella <danyspin97@protonmail.com>
# Distributed under the terms of the GNU General Public License v2

DOWNLOADS="https://git.sr.ht/~sircmpwn/git.sr.ht/snapshot/git.sr.ht-${PV}.tar.xz"
require setup-py [ import='distutils' multibuild=false ]

SUMMARY="Framework for building sr.ht sites."

LICENCES="BSD-3"
SLOT="0"
PLATFORMS="~amd64"

MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-lang/sassc
        net/core-sr-ht
    run:
        dev-python/Flask-Login[python_abis:*(-)?]
"

WORK="${WORKBASE}/git.sr.ht-${PV}"

src_prepare() {
    export SRHT_PATH=/usr/$(exhost --target)/lib/python$(python_get_abi)/site-packages/srht
    setup-py_src_prepare
}

