# Copyright 2018 Danilo Spinella <danyspin97@protonmail.com>
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="https://gitlab.com/b0/${PN}"
SCM_libqmatrixclient_REPOSITORY="https://github.com/QMatrixClient/libqmatrixclient"
SCM_sortfilterproxymodel_REPOSITORY="https://gitlab.com/b0/SortFilterProxyModel.git"
SCM_SECONDARY_REPOSITORIES="libqmatrixclient sortfilterproxymodel"
SCM_EXTERNAL_REFS=" include/libqmatrixclient:libqmatrixclient
                include/SortFilterProxyModel:sortfilterproxymodel "

require scm-git qmake [ slot=5 ]

SUMMARY="A glossy client for Matrix"
HOMEPAGE="https://gitlab.com/b0/${PN}"

LICENCES="GPL-3"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        media-sound/pulseaudio
        x11-libs/qtbase:5
        x11-libs/qtdeclarative:5
        x11-libs/qtmultimedia:5
        x11-libs/qtquickcontrols2:5
"

EQMAKE_PARAMS+=(
    PREFIX=/usr
    BINDIR=/usr/$(exhost --target)/bin
)

