# Copyright 2015 Clément Delafargue <clement@delafargue.name>
# Distributed under the terms of the GNU General Public License v2

require pypi github [ user=jakubroztocil ]
require setup-py [ import=setuptools blacklist=" " has_bin=true test=pytest ]

SUMMARY="HTTPie is a command line HTTP client, a user-friendly cURL replacement"
HOMEPAGE="https://httpie.org"

LICENCES="BSD-3"
SLOT="0"

DEPENDENCIES="
    build+run:
        dev-python/Pygments[python_abis:*(-)?][>=2.1.3]
        dev-python/requests[python_abis:*(-)?][>=2.11.0]
    test:
        dev-python/mock[python_abis:*(-)?]
        dev-python/pytest-httpbin[python_abis:*(-)?]
"

# test dependencies are not packaged
RESTRICT="test"

