# Copyright 2018-2019 Danilo Spinella <danyspin97@protonmail.com>
# Distributed under the terms of the GNU General Public License v2

require pypi setup-py [ import=setuptools blacklist="2" ]

SUMMARY="Browse Reddit from your terminal"
HOMEPAGE="https://github.com/pimutils/${PN}"

LICENCES="MIT"
SLOT="0"
PLATFORMS="~amd64"

MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-python/setuptools_scm[python_abis:*(-)?]
    build+run:
        dev-python/atomicwrites[>=0.1.7][python_abis:*(-)?]
        dev-python/click[>=3.2][python_abis:*(-)?]
        dev-python/click-log[>=0.2.0][python_abis:*(-)?]
        dev-python/configobj[python_abis:*(-)?]
        dev-python/icalendar[>=4.0.3][python_abis:*(-)?]
        dev-python/pyxdg[python_abis:*(-)?]
        dev-python/pytz[python_abis:*(-)?]
        dev-python/python-dateutil[python_abis:*(-)?]
        dev-python/tzlocal[>=1.0][python_abis:*(-)?]
        dev-python/urwid[python_abis:*(-)?]
        python_abis:3.4? ( dev-python/typing[python_abis:*(-)?] )
    test:
        dev-python/freezegun[python_abis:*(-)?]
        dev-python/vdirsyncer[python_abis:*(-)?]
"

RESTRICT="test"

