# Copyright 2018-2019 Danilo Spinella <danyspin97@protonmail.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user='coelckers' tag=g${PV} ] cmake [ api=2 ]

SUMMARY="Enhanced port of the Doom engine."
HOMEPAGE="zdoom.org"

LICENCES="GPL-3"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        app-arch/bzip2
        media-libs/libgme
        media-libs/libjpeg-turbo
        media-libs/libsndfile
        media-libs/openal
        media-libs/SDL:2
        media-sound/fluidsynth
        media-sound/mpg123
        sys-libs/libgomp
        sys-libs/vulkan-headers
        sys-libs/vulkan-loader
        sys-libs/zlib
    suggestion:
        media-sound/timidity++
"

CMAKE_SRC_CONFIGURE_PARAMS=(
    -DINSTALL_PK3_PATH=/usr/share/games/doom
    -DINSTALL_DOCS_PATH=/usr/share/doc/${PN}

    # Use system libs
    -DFORCE_INTERNAL_ZLIB=OFF
    -DFORCE_INTERNAL_BZIP2=OFF
    -DFORCE_INTERNAL_JPEG=OFF
    -DFORCE_INTERNAL_GME=OFF

    -DNO_OPENAL=FALSE
    -DNO_OPENMP=FALSE
)

