# Copyright 2019 Danilo Spinella <danyspin97@protonmail.com>
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="https://git.sr.ht/~bl4ckb0ne/bspwc"
require scm-git meson

SUMMARY="Binary space partitioning wayland compositor based on wltrunk"
HOMEPAGE="${SCM_REPOSITORY}"

LICENCES="MIT"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        app-doc/scdoc
    build+run:
        sys-libs/wayland
        sys-libs/wayland-protocols[>=1.12]
        sys-libs/wlroots
        sys-libs/wltrunk
        x11-libs/libxkbcommon
        x11-libs/pixman:1
"

