# Copyright 2018 Danilo Spinella <danyspin97@protonmail.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user='emersion' ] meson

SUMMARY="A lightweight Wayland notification daemon"

LICENCES="MIT"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    ( providers: elogind systemd )
"

DEPENDENCIES="
    build+run:
        sys-libs/wayland
        x11-libs/cairo
        x11-libs/pango
        providers:elogind? ( sys-auth/elogind )
        providers:systemd? ( sys-apps/systemd )
"

