# Copyright 2019 Danilo Spinella <danyspin97@protonmail.com>
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="https://git.sr.ht/~sircmpwn/${PN}"
require scm-git

SUMMARY="A tool for debugging events on a Wayland window"
HOMEPAGE="${SCM_REPOSITORY}"

LICENCES="MIT"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        app-doc/scdoc
    build+run:
        sys-libs/wayland
        x11-libs/libxkbcommon
"

DEFAULT_SRC_INSTALL_PARAMS=(
    PREFIX=/usr
    BINDIR=/usr/$(exhost --target)/bin
)

src_prepare() {
    edo sed -i "s;pkg-config;$(exhost --tool-prefix)pkg-config;" \
            "${WORK}"/Makefile

    default
}

