# Copyright 2019 Danilo Spinella <danyspin97@protonmail.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user='haikarainen' suffix=tar.gz release=v${PV} ]
#require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.16 ] ]

SUMMARY="GNU/Linux application to control backlights."

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    udev [[ description = [ Install additional udev rules ] ]]
"

DEPENDENCIES=""

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    udev
)

pkg_postint() {
    if ! optionq udev; then
        return
    fi

    elog "Add a user to the video group"
    elog "to use this tool without being root"
}

