# Copyright Danilo Spinella <danyspin97@protonmail.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user='jedisct1' ]

SUMMARY="A modern client implementation of the DNSCrypt protocol."
DOWNLOADS="https://github.com/jedisct1/${PN}/releases/download/${PV}/${PN}-linux_x86_64-${PV}.tar.gz"

LICENCES="ISC"
SLOT="0"
PLATFORMS="~amd64"

MYOPTIONS=""

DEPENDENCIES=""

WORK="${WORKBASE}/linux-x86_64"

src_install() {
    dobin dnscrypt-proxy
    insinto /etc
    doins dnscrypt-proxy.toml
}

