# Copyright 2019-2020 Danilo Spinella <danyspin97@protonmail.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user='sekrit-twc' tag=release-${PV} ]
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.16 ] ]

SUMMARY="Scaling, colorspace conversion, and dithering library"

LICENCES="WTFPL"
SLOT="0"
PLATFORMS="~amd64"

MYOPTIONS="
    ( providers: libc++ libstc++ ) [[ number-selected = exactly-one ]]
"

DEPENDENCIES=""

src_configure() {
    local STL_LIBS=""
    if option providers:libc++ ; then
        STL_LIBS="-lc++"
    fi
    STL_LIBS="${STL_LIBS}" default
}

