# Copyright 2018-2020 Danilo Spinella <danyspin97@protonmail.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user='cylgom' tag=v${PV} ] systemd-service

SUMMARY="TUI (ncurses-like) display manager"

LICENCES="WTFPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-libs/libbsd
        sys-libs/pam
        x11-libs/libXau
        x11-libs/libXdmcp
        x11-libs/libxcb
"

DEFAULT_SRC_COMPILE_PARAMS=(
    CC=$(exhost --tool-prefix)cc
    DATADIR=/etc/ly
)

src_prepare() {
    default

    edo sed -e "s,/usr/bin,/usr/$(exhost --target)," \
            -e "s,/usr/lib/systemd/systemd,${SYSTEMDSYSTEMUNITDIR}," \
            -i makefile
}

