# Copyright 2018 Danilo Spinella <danyspin97@protonmail.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user='jliljebl' tag=v${PV} ]
require setup-py [ import=setuptools blacklist="3" has_bin=true multibuild=false ]

SUMMARY="Video Editor for Linux"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"

MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-libs/dbus-glib
        dev-python/dbus-python[python_abis:*(-)?]
        dev-python/numpy[python_abis:*(-)?]
        dev-python/Pillow[python_abis:*(-)?]
        gnome-bindings/pygobject[python_abis:*(-)?]
        gnome-bingings/pygtk[python_abis:*(-)?]
        gnome-desktop/librsvg
        media/mlt[frei0r][python][sdl][sox]
        media-libs/movit
        media-libs/SDL_image
        media-plugins/frei0r-plugins
        media-plugins/swh-plugins
        media-sound/sox
        x11-libs/gtk+:3
"

WORK="${WORK}/${PN}-trunk"

src_prepare() {
    edo sed -i "s;lib/mime;$(exhost --target)/lib/mime;" "${WORK}"/setup.py

    setup-py_src_prepare
}
