# Copyright 2018 Danilo Spinella <danyspin97@protonmail.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user='eonpatapon' ] \
        autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.16 ] ]

SUMMARY="MPRIS V2.1 support for mpd"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        sys-devel/gettext
        dev-util/intltool
    build+run:
        dev-lang/python:*
"

src_prepare() {
    autotools_src_prepare

    edo intltoolize --force
}

