# Copyright 2019 Danilo Spinella <danyspin97@protonmail.com>
# Distributed under the terms of the GNU General Public License v2

SCM_picotemplate_REPOSITORY="https://github.com/kazuho/picotemplate.git"
SCM_p5server_REPOSITORY="https://github.com/kazuho/p5-Server-Starter.git"
SCM_oktavia_REPOSITORY="https://github.com/shibukawa/oktavia.git"
SCM_cachedigest_REPOSITORY="https://github.com/h2o/cache-digest.js.git"
SCM_h2get_REPOSITORY="https://github.com/deweerdt/h2get.git"
SCM_theft_REPOSITORY="https://github.com/silentbicycle/theft.git"
SCM_SECONDARY_REPOSITORIES="picotemplate p5server oktavia
        cachedigest h2get theft"
SCM_EXTERNAL_REFS="misc/picotemplate:picotemplate
        misc/p5-Server-Starter:p5server
        misc/oktavia:oktavia
        misc/cache-digest.js:cachedigest
        misc/h2get:h2get
        deps/theft:theft"

require github [ user='h2o' tag=v${PV} ] cmake [ api=2 ]
require 66-service

export_exlib_phases src_prepare src_install

SUMMARY="Optimized HTTP/1,HTTP/2 server."

LICENCES="MIT"
SLOT="0"

MYOPTIONS="
    ( providers: libressl openssl ) [[ number-selected = [ exactly-one ] ]]
"

DEPENDENCIES="
    build:
        dev-lang/ruby:*
    build+run:
        dev-libs/libuv[>=1.0.0]
        net-libs/wslay
        sys-libs/zlib
        providers:libressl? ( dev-libs/libressl:= )
        providers:openssl? ( dev-libs/openssl )
    run:
        dev-lang/perl:*
"

CMAKE_SRC_CONFIGURE_PARAMS=(
    -DBUILD_SHARED_LIBS=ON
    -DWITHOUT_LIBS=ON
)

CMAKE_SRC_CONFIGURE_OPTION_WITHS=(
    'mruby MRUBY'
)

BUGS_TO="danyspin97@protonmail.com"

h2o_src_prepare() {
    cmake_src_prepare

    edo sed -i "s/pkg-config/$(exhost --tool-prefix)/" \
        "${CMAKE_SOURCE}"/deps/mruby/lib/mruby/gem.rb
}

h2o_src_install() {
    default

    insinto /usr/$(exhost --target)/lib/pkgconfig
    doins "${WORK}"/libh2o.pc
    doins "${WORK}"/libh2o-evloop.pc

    install_66_files
}

