# Copyright 2019 Danilo Spinella <danyspin97@protonmail.com>
 Distributed under the terms of the GNU General Public License v2

require pypi setup-py [ import='setuptools' blacklist="2" ]

SUMMARY="Dictionary and vocabulary building command line tool."

LICENCES="MIT"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-python/colorama[python_abis:*(-)?]
        dev-python/requests[python_abis:*(-)?]
        dev-python/termcolor[python_abis:*(-)?]
"

BUGS_TO="danyspin97@protonmail.com"

