# Copyright 2018 Danilo Spinella <danyspin97@protonmail.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user='xoreos' tag=v${PV} ] cmake [ api=2 ]

SUMMARY="A reimplementation of BioWare's Aurora engine (and derivates)."
HOMEPAGE="https://xoreos.org"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-libs/boost[>=1.53.0]
		dev-libs/libxml2:2.0[>=2.8.0]
        media-libs/freetype:2[>=2.4.0]
        media-libs/faad2[>=2.7]
        media-libs/libmad[>=0.15]
		media-libs/libogg[>=1.2.0]
		media-libs/libvorbis[>=1.3.1]
		media-libs/xvid[>=1.2.2]
        media-libs/openal[>=1.12]
        media-libs/SDL:2
        x11-dri/mesa
"

