# Copyright 2018 Danilo Spinella <danyspin97@protonmail.com>
# Distributed under the terms of the GNU General Public License v2

require pypi setup-py [ import='setuptools' blacklist="3" multibuild=false ]
require s6-rc-service

SUMMARY=" The Temboz RSS/Atom feed reader"

LICENCES="MIT"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-python/Flask[python_abis:*(-)?]
        dev-python/argon2_cffi[python_abis:*(-)?]
        dev-python/html5lib[python_abis:*(-)?]
        dev-python/passlib[python_abis:*(-)?]
        dev-python/requests[python_abis:*(-)?]
        dev-python/translitcodec[python_abis:*(-)?]
        dev-python/yappi[python_abis:*(-)?]
        group/${PN}
        user/${PN}
"

src_install() {
    setup-py_src_install

    keepdir /var/lib/temboz
    edo chown temboz:temboz "${IMAGE}"/var/lib/temboz

    install_s6-rc_files
}

pkg_postinst() {
    elog "Generate a database"
    elog "and configure temboz:"
    elog "cd /var/lib/temboz"
    elog "sudo -u temboz temboz"
}

