# Copyright 2018 Danilo Spinella <danyspin97@protonmail.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user='Kuniwak' tag=v${PV} ]
require setup-py [ import='setuptools' multibuild=false ]

SUMMARY="Fast and Highly Extensible VimL Lint implemented by Python."

LICENCES="MIT"
SLOT="0"
PLATFORMS="~amd64"

MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-python/ansicolor[python_abis:*(-)?][=0.2.4]
        dev-python/chardet[python_abis:*(-)?][>=2.3.0]
        dev-python/PyYAML[python_abis:*(-)?][>=3.11]
    test:
        dev-python/coverage[python_abis:*(-)?]
        dev-python/mock[python_abis:*(-)?]
        dev-python/pytest[python_abis:*(-)?]
        dev-python/pytest-cov[python_abis:*(-)?]
"

# Requires old version of dev-python/coverage
RESTRICT="test"

