# Copyright 2018-2020 Danilo Spinella <danyspin97@protonmail.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user='jarun' tag=v${PV} ]

SUMMARY="The fastest terminal file manager ever written."
DESCRIPTION="It's extremely flexible - integrates with your DE and favourite
    GUI utilities, works with the desktop opener, supports bookmarks, has smart
    navigation shortcuts, navigate-as-you-type mode, disk usage analyzer mode,
    comprehensive file details and much more."

LICENCES="BSD-2"
SLOT="0"
PLATFORMS="~amd64"

MYOPTIONS=""

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        sys-libs/ncurses
    run:
        x11-apps/xdg-utils
"

DEFAULT_SRC_INSTALL_PARAMS=(
    PREFIX=/usr/$(exhost --target)
    MANPREFIX=/usr/share/man
)

