# Copyright 2019 Danilo Spinella <danyspin97@protonmail.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user='xonsh' ]
require setup-py [ import=setuptools blacklist="2" has_bin=true ]

SUMMARY="Python-powered, cross-platform, Unix-gazing shell."

LICENCES="BSD-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    test:
        dev-python/Pygments[>=2.2][python_abis:*(-)?] [[
            description = [ Enable syntax highlighting ]
        ]]
    suggestion:
        dev-python/distro[python_abis:*(-)?] [[
            description = [ Add more information related to linux ]
        ]]
        dev-python/setproctitle[python_abis:*(-)?] [[
            description = [ Change title of terminal to the current subprocess ]
        ]]
        dev-python/prompt_toolkit[>=2.0][python_abis:*(-)?] [[
            description = [ Support for advanced line-editing ]
        ]]
        dev-python/Pygments[>=2.2][python_abis:*(-)?] [[
            description = [ Enable syntax highlighting ]
        ]]
"

# Test suite has syntax errors as of version 0.9.18
RESTRICT="test"

