# Copyright 2018 Danilo Spinella <danyspin97@protonmail.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user='graysky2' tag=v${PV} ]

SUMMARY="Symlinks and syncs user specified dirs to RAM reducing HDD/SDD calls."

LICENCES="MIT"
PLATFORMS="~amd64"
SLOT="0"

MYOPTIONS=""

DEPENDENCIES="
    build+run:
        net-misc/rsync
"

# TODO Add systemd support
DEFAULT_SRC_INSTALL_PARAMS=(
    PREFIX="/usr/$(exhost --target)"
    install-bin
    install-man
)

BUGS_TO="danyspin97@protonmail.com"

