# Copyright 2017 Danilo Spinella <danyspin97@protonmail.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user='graysky2' tag=v${PV} ]

SUMMARY="Symlinks and syncs user specified dirs to RAM thus reducing HDD/SDD calls and speeding-up the system."
HOMEPAGE="https://wiki.archlinux.org/index.php/Anything-sync-daemon"

PLATFORMS="~amd64"
SLOT="0"
MYOPTIONS="
    providers:
        systemd
"

DEPENDENCIES="
    build+run:
        net-misc/rsync
        systemd? (
            sys-apps/systemd
        )
"

DEFAULT_SRC_INSTALL_PARAMS=(
    BINDIR="/usr/$(exhost --target)/bin"
    install-bin
    install-man
    systemd? install-systemd
)

BUGS_TO="danyspin97@protonmail.com"
