# Copyright 2018 Danilo Spinella <danyspin97@protonmail.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user='dylanaraps' ]

SUMMARY="A fast, highly customizable system info script"
DESCRIPTION="Neofetch is a CLI system information tool written in BASH. Neofetch displays information about your system next to an image, your OS logo, or any ASCII file of your choice."

LICENCES="MIT"
SLOT="0"
PLATFORMS="~amd64"

MYOPTIONS=""

DEPENDENCIES="
    suggestion:
       gnome-desktop/gnome-screenshot
       media-gfx/feh
       media-gfx/ImageMagick
       media-gfx/imlib2
       media-gfx/scrot
       media-libs/libcaca
       net-misc/curl
       net-www/w3m[imlib2]
       sys-apps/pciutil
       x11-apps/nitrogen
       x11-apps/xprop
"

DEFAULT_SRC_INSTALL_PARAMS=(
    PREFIX=/usr/$(exhost --target)
    MANDIR=/usr/share/man
    SYSCONFDIR=/etc
)

