# Copyright 2020 Danilo Spinella <danyspin97@protonmail.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user='francma' ] meson

SUMMARY="A overlay volume/backlight/progress/anything bar for Wayland"

LICENCES="ISC"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        app-doc/scdoc[>=1.9.2]
    build+run:
        sys-libs/wayland
        sys-libs/wayland-protocols[>=1.13]
"

MESON_SRC_CONFIGURE_PARAMS=(
    -Dman-pages=enabled
    -Dseccomp=disabled
)

