# Copyright 2018 Danilo Spinella <danyspin97@protonmail.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user='swaywm' ] meson

SUMMARY="A modular Wayland compositor library"
DESCRIPTION="Pluggable, composable modules for building a Wayland compositor"

LICENCES="MIT"
SLOT="0"
PLATFORMS="~amd64"

MYOPTIONS="
    caps [[ description = [ for capability support ] ]]
    doc
    xwayland
    X
    ( providers: systemd elogind ) [[
        *description = [ Logind support ]
        number-selected = at-most-one
    ]]
    ( providers: systemd eudev ) [[
        *description = [ Logind support ]
        number-selected = exactly-one
    ]]
"

DEPENDENCIES="
    build:
        doc? ( app-doc/asciidoc )
    build+run:
        sys-libs/libinput[>=1.7.0]
        sys-libs/wayland
        sys-libs/wayland-protocols[>=1.12]
        x11-dri/mesa[wayland][X]
        x11-dri/libdrm
        x11-libs/libxkbcommon
        x11-libs/pixman
        providers:systemd? ( sys-apps/systemd )
        providers:eudev? ( sys-apps/eudev )
        caps? ( sys-libs/libcap )
"

MESON_SRC_CONFIGURE_OPTION_ENABLES=(
    'providers:systemd systemd'
    'providers:elogind elogind'
    'caps libcap'
    xwayland
    'X x11_backend'
)

