# Copyright 2019 Danilo Spinella <danyspin97@protonmail.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user='KeyLo99' ] cmake [ api=2 ]

export_exlib_phases src_install

SUMMARY="A VTE-based terminal emulator that aims to be simple and fast."

LICENCES="GPL-3"
SLOT="0"

MYOPTIONS=""

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        dev-libs/vte:2.91[>=0.42.5]
        x11-libs/gtk+:3[>=3.18.9]
"

BUGS_TO="danyspin97@protonmail.com"

k3rmit_src_install() {
    default

    dodoc ${CMAKE_SOURCE}/.config/${PN}.conf

    insinto /usr/share/applications/
    doins ${CMAKE_SOURCE}/.config/${PN}.desktop
}

