# Copyright 2009 Elias Pipping <elias@pipping.org>
# Distributed under the terms of the GNU General Purpose License v2

KSH_PNV=ast-${PN}.$(ever replace_all -)
INIT_PNV=INIT.$(ever replace_all -)

SUMMARY="The Korn Shell"
HOMEPAGE="http://www.research.att.com/~gsf/download/gen/ast-ksh.html#ksh93"
UPSTREAM_CHANGELOG="http://www.research.att.com/~gsf/download/gen/ast-ksh.html#release%20change%20log"
DOWNLOADS="
    http://I%20accept%20www.opensource.org%2Flicenses%2Fcpl:.@www.research.att.com/~gsf/download/tgz/${KSH_PNV}.tgz
    http://I%20accept%20www.opensource.org%2Flicenses%2Fcpl:.@www.research.att.com/~gsf/download/tgz/${INIT_PNV}.tgz
"

LICENCES="CPL-1.0"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES=""

WORK=${WORKBASE}

src_compile() {
    ./bin/package make CCFLAGS="${CFLAGS}"
}

src_install() {
    exeinto /bin
    doexe arch/linux.*/bin/ksh
    newman arch/linux.*/man/man1/sh.1 ksh.1
}