# Copyright 2009 Elias Pipping <elias@pipping.org>
# Copyright 2019 Danilo Spinella <danyspin97@protonmail.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user='ksh2020' ] meson

export_exlib_phases src_prepare src_install

SUMMARY="The Korn Shell"

LICENCES="EPL-1.0"
SLOT="0"
MYOPTIONS="
    ( libc: musl )
"

DEPENDENCIES="
    build+run:
        libc:musl? (
            dev-libs/libexecinfo
            dev-libs/musl-fts
        )
"

MESON_SRC_CONFIGURE_PARAMS=(
    --default-library=static
)

MESON_SRC_CONFIGURE_TESTS=(
    '-Dbuild-api-tests=true -Dbuild-api-tests=false'
)

# Tests are failing
RESTRICT="test"

ksh_src_prepare() {
    meson_src_prepare

    edo sed -i -e "s;install_prefix + '/bin';'/usr/$(exhost --target)/bin';" \
            "${MESON_SOURCE}"/src/cmd/ksh93/meson.build
}

ksh_src_install() {
    edo sed -i "$ a master_doc = 'index'" ../${PNV}/src/cmd/${PN}93/docs/conf.py
    meson_src_install

    doman src/cmd/${PN}93/docs/{${PN}.1,nval.3,shell.3}
    dodoc src/cmd/ksh93/{RELEASE{88,93,},TYPES,README}
}

