# Copyright 2009 Elias Pipping <elias@pipping.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="The Korn Shell"
HOMEPAGE="http://www.research.att.com/~gsf/download/gen/ast-ksh.html#ksh93"
DOWNLOADS="
    http://dev.exherbo.org/~pipping/ast-ksh.$(ever replace_all -).tgz
    http://dev.exherbo.org/~pipping/INIT.$(ever replace_all -).tgz
"

UPSTREAM_CHANGELOG="http://www.research.att.com/~gsf/download/gen/ast-ksh.html#ksh93%20changes"

LICENCES="CPL-1.0"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES=""

WORK="${WORKBASE}"

src_compile() {
    edo ./bin/package make CCFLAGS="${CFLAGS}"
}

src_install() {
    exeinto /bin
    doexe arch/linux.*/bin/ksh
    newman arch/linux.*/man/man1/sh.1 ksh.1
    dodoc src/cmd/ksh93/{RELEASE{88,93,},TYPES}
}

