# Copyright 2018 Danilo Spinella <danyspin97@protonmail.com>
# Distributed under the terms of the GNU General Public License v3
# Based in part upon 'yadm-1.12.0.ebuild', which is:
#     Copyright 1999-2017 Gentoo Foundation

require github [ user='TheLocehiliosan' ]
require bash-completion zsh-completion

export_exlib_phases src_install

SUMMARY="Yet Another Dotfiles Manager"
HOMEPAGE="https://yadm.io/"

LICENCES="GPL-3"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-scm/git
    suggestion:
        app-crypt/gnupg [[
            description = [ Support for encrypting confidential files ]
        ]]
    test:
        dev-util/bats
        dev-util/shellcheck
"

BASH_COMPLETIONS=( "completion/${PN}.bash_completion" )
ZSH_COMPLETIONS=( "completion/${PN}.zsh_completion _yadm" )

yadm_src_install() {
    dobin ${PN}
    doman ${PN}.1

    bash-completion_src_install
    zsh-completion_src_install
}

