# Copyright 2018 Danilo Spinella <danyspin97@protonmail.com>
# Distributed under the terms of the GNU General Public License v2

require pypi
require setup-py [ import='setuptools' blacklist="2 3.4 3.5" ]

SUMMARY="A deduplicating backup program."
HOMEPAGE="https://www.borgbackup.org/"

LICENCES="BSD-3"
SLOT="0"
PLATFORMS="~amd64 ~arm ~armv7 ~armv8 ~x86"

MYOPTIONS="
    ( providers: libressl openssl ) [[ number-selected = exactly-one ]]
"

DEPENDENCIES="
    build:
        dev-python/setuptools_scm[python_abis:*(-)?]
    build+run:
        app-arch/lz4[>=1.7.0]
        app-arch/zstd[>=1.3.0]
        app-crypt/libb2
        sys-apps/acl
        providers:libressl? ( dev-libs/libressl:= )
        providers:openssl? ( dev-libs/openssl )
    recommendation:
       dev-python/llfuse[>=1.3.4][<=2.0][python_abis:*(-)?]
"

