# Copyright 2018 Danilo Spinella <danyspin97@protonmail.com>
# Distributed under the terms of the GNU General Public License v2

require pypi
require setup-py [ import='setuptools' blacklist="2 3.4 3.5" ]

SUMMARY="A deduplicating backup program."
HOMEPAGE="https://www.borgbackup.org/"

LICENCES="BSD-3"
SLOT="0"
PLATFORMS="~amd64 ~arm ~armv7 ~armv8 ~x86"

MYOPTIONS="
"

DEPENDENCIES="
    build:
        dev-python/setuptools_scm[python_abis:*(-)?]
    build+run:
        dev-python/msgpack[=0.5.6][python_abis:*(-)?]
        sys-apps/acl
"

prepare_one_multibuild() {
    setup-py_prepare_one_multibuild

    # As long as we keep the dependency version the same as the official
    # supported version then continue to use the system package
    edo sed -i 's/prefer_system_msgpack = False/prefer_system_msgpack = True/' "${WORKBASE}/${MULTIBUILD_CLASS}/${MULTIBUILD_TARGET}/${PNV}"/src/borg/helpers.py
}

