# Copyright 2018 Danilo Spinella <danyspin97@protonmail.com>
# Distributed under the terms of the GNU General Public License v2

require pypi
require setup-py [ import='setuptools' blacklist="2 3.4 3.5" ]

SUMMARY="A deduplicating backup program."
HOMEPAGE="https://www.borgbackup.org/"

LICENCES="BSD-3"
SLOT="0"
PLATFORMS="~x86 ~amd64 ~arm ~arm7"

MYOPTIONS="
"

DEPENDENCIES="
    build+run:
        dev-python/msgpack[=0.5.6][python_abis:*(-)?]
        sys-apps/acl
"

prepare_one_multibuild() {
    setup-py_prepare_one_multibuild

    edo sed -i 's/msgpack-python/msgpack/' "${WORKBASE}/${MULTIBUILD_CLASS}/${MULTIBUILD_TARGET}/${PNV}"/setup.py
}

