# Copyright 2018 Danilo Spinella <danyspin97@protonmail.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user='jarun' tag=v${PV} ]

SUMMARY="Powerful command-line bookmark manager. Your mini web!"

LICENCES="GPL-3.0"
SLOT="0"
PLATFORMS="~amd64"

MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-lang/python:*[>=3.4][python_abis:*(-)?]
        dev-python/beautifulsoup4[python_abis:*(-)?]
        dev-python/cryptography[python_abis:*(-)?]
        dev-python/urllib3[python_abis:*(-)?]
"

DEFAULT_SRC_INSTALL_PARAMS=(
    PREFIX="/usr"
    BINDIR="${IMAGE}/usr/$(exhost --target)/bin"
)

