# Copyright 2018 Danilo Spinella <danyspin97@protonmail.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user='Alexays' ] meson

SUMMARY="Highly customizable Wayland bar for Wlroots based compositors."

LICENCES="MIT"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    network
    pulseaudio
    tray
    udev
    udev? ( ( providers: eudev systemd ) [[ number-selected = exactly-one ]] )
"

DEPENDENCIES="
    build+run:
        dev-libs/fmt[>=5.3.0]
        dev-libs/jsoncpp:=
        dev-libs/spdlog[>=1.3.1]
        dev-cpp/libsigc++:=
        gnome-bindings/gtkmm:3[wayland]
        sys-libs/libinput
        sys-libs/wayland
        sys-libs/wayland-protocols
        network? ( net-libs/libnl:3.0 )
        pulseaudio? ( media-sound/pulseaudio )
        tray? (
            dev-libs/glib:2
            dev-libs/libdbusmenu
        )
        providers:eudev? ( sys-apps/eudev )
        providers:systemd? ( sys-apps/systemd )
"

MESON_SRC_CONFIGURE_OPTION_FEATURES=(
    'network libnl'
    'pulseaudio pulseaudio'
    'tray dbusmenu-gtk'
    'udev libudev'
)

