# Copyright 2018-2019 Danilo Spinella <danyspin97@protonmail.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user='ihabunek' ]
require setup-py [ import=setuptools blacklist="2" ]

SUMMARY="A Mastodon CLI client"

LINCENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"

MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-python/beautifulsoup4[>=4.5.0][<5.0][python_abis:*(-)?]
        dev-python/requests[>=2.13][<3.0][python_abis:*(-)?]
        dev-python/wcwidth[>=0.1.7][<2.0][python_abis:*(-)?]
        dev-python/urwid[>=2.0.0][<3.0][python_abis:*(-)?]
"

