# Copyright 2018 Danilo Spinella <danyspin97@protonmail.com>
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="https://git.sr.ht/~sircmpwn/core.sr.ht"
SCM_bootstrap_REPOSITORY="https://github.com/twbs/bootstrap.git"
SCM_SECONDARY_REPOSITORIES="bootstrap "
SCM_EXTERNAL_REFS="srht/scss/bootstrap:bootstrap "

if ! ever is_scm scm ; then
    SCM_TAG="${PV}"
fi

require scm-git setup-py [ import='setuptools' multibuild=false ]

export_exlib_phases src_prepare

SUMMARY="Framework for building sr.ht sites."

LICENCES="BSD-3"
SLOT="0"

MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-lang/node
        dev-lang/sassc
    run:
        dev-python/Flask-Login[python_abis:*(-)?]
        dev-python/Flask[python_abis:*(-)?]
        dev-python/Markdown[python_abis:*(-)?]
        dev-python/Pygments[python_abis:*(-)?]
        dev-python/SQLAlchemy[python_abis:*(-)?]
        dev-python/alembic[python_abis:*(-)?]
        dev-python/beautifulsoup4[python_abis:*(-)?]
        dev-python/bleach[python_abis:*(-)?]
        dev-python/celery[python_abis:*(-)?]
        dev-python/humanize[python_abis:*(-)?]
        dev-python/requests[python_abis:*(-)?]
        dev-python/sqlalchemy-utils[python_abis:*(-)?]
"

# Tests requires psycopg2-binary
RESTRICT="test"

core-sr-ht_src_prepare() {
    export PKGVER="${PV}"

    # Node needs to download dependencies
    esandbox disable_net
    setup-py_src_prepare
    esandbox enable_net
}

