# Copyright 2019 Danilo Spinella <danyspin97@protonmail.com>
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="https://git.sr.ht/~sircmpwn/${PN}"
require scm-git meson

SUMMARY="Displays keypresses on screen on supported Wayland compositors"
HOMEPAGE="${SCM_REPOSITORY}"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    ( providers: eudev systemd ) [[
         number-selected = exactly-one
    ]]
"

DEPENDENCIES="
    build+run:
        sys-libs/libinput
        sys-libs/wayland
        sys-libs/wayland-protocols[>=1.14]
        x11-libs/cairo
        x11-libs/libxkbcommon
        x11-libs/pango
        providers:systemd? ( sys-apps/systemd[>=239] )
        providers:eudev? ( sys-apps/eudev )
"

pkg_postinst() {
    edo chmod a+s /usr/$(exhost --target)/bin/${PN}
}

