# Copyright 2013 NAKAMURA Yoshitaka
# Distributed under the terms of the GNU General Public License v2

require alternatives systemd-service
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.16 ] ]

MY_PNV=${PNV}p2

SUMMARY="Portable version of smtp server implementation for OpenBSD"
HOMEPAGE="http://www.opensmtpd.org/"
DOWNLOADS="http://www.opensmtpd.org/archives/${MY_PNV}.tar.gz"

LICENCES="ISC"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-libs/libevent
        dev-libs/libressl:=
        net-libs/libasr
    run:
        user/_smtpd
        user/_smtpf
        user/_smtpq
"

WORK="${WORKBASE}"/${MY_PNV}

src_prepare() {
    default

    edo sed -e "/^AC_PATH_PROG(\[AR\]/s/ar/${AR}/" \
            -i configure.ac

    eautoreconf
}

src_install() {
    default

    for i in aliases forward makemap; do
        edo rm -rf "${IMAGE}"/usr/share/man/man8/${i}.8
    done

    install_systemd_files
}

