# Copyright 2017 Jakob Nixdorf <flocke@shadowice.org>
# Distributed under the terms of the GNU General Public License v2

require pypi setup-py [ import=setuptools has_bin=true multibuild=false blacklist="2" ]
require zsh-completion

SUMMARY="Console CardDAV client"
HOMEPAGE="https://github.com/scheibler/khard/"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

BUGS_TO="flocke@shadowice.org"

DEPENDENCIES="
    build+run:
        dev-python/atomicwrites[python_abis:*(-)?]
        dev-python/configobj[python_abis:*(-)?]
        dev-python/ruamel-yaml[python_abis:*(-)?]
        dev-python/unidecode[python_abis:*(-)?]
        dev-python/vobject[python_abis:*(-)?]
"

# test require contacts saved
RESTRICT="test"

src_test() {
    edo mkdir -p ${TEMP}/.config/khard
    edo cp "${WORK}"/misc/khard/khard.conf.example ${TEMP}/.config/khard/khard.conf

    setup-py_src_test
}

src_install() {
  setup-py_src_install

  dodoc "misc/khard/khard.conf.example"
  dozshcompletion "misc/zsh/_khard"
}

