# Copyright 2019 Danilo Spinella <danyspin97@protonmail.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user='visit1985' ]

SUMMARY="A command-line based markdown presentation tool."

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        sys-libs/ncurses
"

BUGS_TO="danyspin97@protonmail.com"

DEFAULT_SRC_INSTALL_PARAMS=(
    PREFIX=/usr/$(exhost --target)
)

src_prepare() {
    edo sed -i 's,$(PREFIX)/share,/usr/share,' Makefile

    default
}

