# Copyright 2018 Danilo Spinella <danyspin97@protonmail.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user='mcfiredrill' ] cmake [ api=2 ]

SUMMARY="Blargg's video game music file emulation/playback library"

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES=""

CMAKE_SRC_CONFIGURE_PARAMS=(
    -DUSE_GME_AY=1
    -DUSE_GME_GBS=1
    -DUSE_GME_GYM=1
    -DUSE_GME_HES=1
    -DUSE_GME_KSS=1
    -DUSE_GME_NSF=1
    -DUSE_GME_NSFE=1
    -DUSE_GME_SAP=1
    -DUSE_GME_SPC=1
    -DUSE_GME_VGM=1
)

