# Copyright 2019 Danilo Spinella <danyspin97@protonmail.com>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'genkernel-next-69.ebuild' from Gentoo, which is:
#     Copyright 1999-2018 Gentoo Foundation

require github [ user='Sabayon' tag=v${PV} ]

SUMMARY="An improved and modern remake of Gentoo genkernel."

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        app-doc/asciidoc
        sys-fs/e2fsprogs
    build+run:
        app-arch/cpio
        sys-apps/pax-utils
        sys-apps/util-linux
        sys-fs/lvm2
    recommendation:
        sys-fs/cryptsetup
        sys-fs/mdadm
    suggestion:
        net/open-iscsi
        sys-boot/plymouth
"

BUGS_TO="danyspin97@protonmail.com"

DEFAULT_SRC_INSTALL_PARAMS=(
    BINDIR=/usr/$(exhost --target)/bin
    LIBDIR=/usr/$(exhost --target)/lib
)

src_prepare() {
    default

    edo sed -i "s/GK_V=.*/GK_V=v${PV}/" genkernel
}
src_install() {
    default

    doman genkernel.8
}

