# Copyright 2019 Danilo Spinella <danyspin97@protonmail.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user='hectorm' tag=v${PV} ]
require systemd-service

SUMMARY="Improve your privacy by blocking ads and malware domains."

LICENCES="MIT"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        net-misc/curl
"

BUGS_TO="danyspin97@protonmail.com"

DEFAULT_SRC_INSTALL_PARAMS=(
    PREFIX=${IMAGE}/usr/$(exhost --target)
    SYSTEMDUNITDIR=${IMAGE}/${SYSTEMDSYSTEMUNITDIR}
)

src_compile() {
    :
}

